# PRT585_S2023_Group_6

./: README.md
BishnuThapa_S361373/Week_5/BusinessEmail/: BusinessEmail.sln
BishnuThapa_S361373/Week_5/Emai/: Emai.sln
BishnuThapa_S361373/Week_5/LibraryAppCoreAppAngularNTierApp/DAL/: DAL.csproj
BishnuThapa_S361373/Week_5/LibraryAppCoreAppAngularNTierApp/DAL/DataContext/: AppConfiguration.cs
BishnuThapa_S361373/Week_5/LibraryAppCoreAppAngularNTierApp/DAL/Entities/: Application.cs  ApplicationStatus.cs
BishnuThapa_S361373/Week_5/LibraryAppCoreAppAngularNTierApp/DAL/Functions/Interfaces/: IApplication_Operations.cs  ICRUD.cs  IStudent_Operations.cs
BishnuThapa_S361373/Week_5/LibraryAppCoreAppAngularNTierApp/DAL/Functions/Specific/: Application_Operations.cs
BishnuThapa_S361373/Week_5/LibraryAppCoreAppAngularNTierApp/DAL/Migrations/: 20210913095927_MyFirstMigration.Designer.cs  20210918135620_studentsEntity.cs
BishnuThapa_S361373/Week_5/LibraryAppCoreAppAngularNTierApp/LOGIC/: LOGIC.csproj
BishnuThapa_S361373/Week_5/LibraryAppCoreAppAngularNTierApp/LOGIC/Services/Implementation/: ApplicationStatus_Service.cs  Student_Service.cs
BishnuThapa_S361373/Week_5/LibraryAppCoreAppAngularNTierApp/LOGIC/Services/Models/: StandardResultObject.cs
BishnuThapa_S361373/Week_5/LibraryAppCoreAppAngularNTierApp/LOGIC/Services/Models/Grade/: Grade_ResultSet.cs
Bishnu_S361373/week1.Client/: Program.cs  _Imports.razor
Bishnu_S361373/week1.Client/Shared/: NavMenu.razor
Bishnu_S361373/week1.Client/wwwroot/: index.html
ChrisXiang_s349548/Week_1/HelloWorld_app_1/: _Imports.razor
ChrisXiang_s349548/week_2/WebAPI/: WebAPI.sln
ChrisXiang_s349548/week_2/my-angular-first-app/: README.md  angular.json  package.json
ChrisXiang_s349548/week_3/MvcMovie/: MvcMovie.sln  appsettings.json
ChrisXiang_s349548/week_3/movie/: movie.sln
ChrisXiang_s349548/week_4/: test.xlsx
ChrisXiang_s349548/week_5/: it role.txt
GiaAnVong_s354803/: .gitignore
GiaAnVong_s354803/Week-1/HelloWorldWithBlazor/: .gitignore  HelloWorldWithBlazor.sln
GiaAnVong_s354803/Week-2/AWebAPISample/: AWebAPISample.sln
GiaAnVong_s354803/Week-2/MvcMovie/: MvcMovie.sln
GiaAnVong_s354803/Week-2/SimpleWebAPI-StudentName/: SimpleWebAPI-StudentName.sln
GiaAnVong_s354803/Week-2/SimpleWebAPI-StudentName/Web API 2/: StudentInfoAPI.csproj
GiaAnVong_s354803/Week-2/SimpleWebAPI-StudentName/Web API 2/Controllers/: StudentController.cs
GiaAnVong_s354803/Week-2/Web API 2/: Web API 2.sln
GiaAnVong_s354803/Week-2/Web API tut 1/: Web API tut 1.sln
GiaAnVong_s354803/Week-2/Web API tut 1/Web API tut 1/: Program.cs  Web API tut 1.csproj
GiaAnVong_s354803/Week-2/Web API tut 1/Web API tut 1/Controllers/: ContactsController.cs
GiaAnVong_s354803/Week-2/Web API tut 1/Web API tut 1/Models/: AddContactRequest.cs
GiaAnVong_s354803/Week-2/my-angular-first-app/: README.md
GiaAnVong_s354803/Week-3/WebAPI-CRUD-Contacts/: WebAPI-Contacts.sln
GiaAnVong_s354803/Week-3/my-angular-contacts/: README.md  package-lock.json
GiaAnVong_s354803/Week-4/my-angular-contacts-with-form-validation/: README.md  angular.json  package-lock.json  package.json
GiaAnVong_s354803/Week-6/: Week-6-Work.md
GiaAnVong_s354803/Week-7/angular-kendo-ui-todo/: README.md  (+3 more)
Group-Learning/todo-react/: README.md
Group_6_Software_Project/Demo-3tier/: package-lock.json
Group_6_Software_Project/Demo-3tier/LibraryAppCoreAppAngularNTierApp/WebAPIApp/: Startup.cs  WebAPIApp.csproj  appsettings.json
Group_6_Software_Project/Demo-3tier/LibraryAppCoreAppAngularNTierApp/WebAPIApp/Controllers/: ApplicationController.cs  ApplicationStatusController.cs  GradeController.cs
Group_6_Software_Project/Demo-3tier/LibraryAppCoreAppAngularNTierApp/WebAPIApp/Models/Applicant/: Applicant_Pass_Object.cs
Group_6_Software_Project/Demo-3tier/LibraryAppCoreAppAngularNTierApp/WebAPIApp/Models/Application/: Application_Pass_Object.cs
Group_6_Software_Project/Demo-3tier/LibraryAppCoreAppAngularNTierApp/WebAPIApp/Models/ApplicationStatus/: ApplicationStatusUpdate_Pass_Object.cs  ApplicationStatus_Pass_Object.cs
Group_6_Software_Project/Group_6_WebApplication3tierApp/1CommonInfrastructure/: 1CommonInfrastructure.csproj
Group_6_Software_Project/Group_6_WebApplication3tierApp/1CommonInfrastructure/Models/: MovieModel.cs  PaymentModel.cs  ScreeningModel.cs  Ticket.cs  UserModel.cs
Group_6_Software_Project/todo-react/: package-lock.json
Group_6_Software_Project/vue-project/: README.md  helloworld.html  package-lock.json
MdHabibSarker_S361101/Week - 5/NTier/DAL/: DAL.csproj
MdHabibSarker_S361101/Week - 5/NTier/DAL/DataContext/: DatabaseContext.cs
MdHabibSarker_S361101/Week-6/Movie_Ticketing/Movie_Ticketing/: Movie_Ticketing.csproj  Program.cs  appsettings.json
MdHabibSarker_S361101/Week-6/Movie_Ticketing/Movie_Ticketing/Controllers/: HomeController.cs  UserController.cs
MdHabibSarker_S361101/Week-6/Movie_Ticketing/Movie_Ticketing/Migrations/: 20230831172725_Intial.Designer.cs  20230831172725_Intial.cs  UserContextModelSnapshot.cs
MdHabibSarker_S361101/Week-6/Movie_Ticketing/Movie_Ticketing/Models/: ErrorViewModel.cs  JwtService.cs  Login.cs  User.cs  UserContext.cs
MdHabibSarker_S361101/Week-6/Movie_Ticketing/Movie_Ticketing/Properties/: launchSettings.json
MdHabibSarker_S361101/Week-6/Movie_Ticketing/Movie_Ticketing/Views/: _ViewImports.cshtml
MdHabibSarker_S361101/Week-6/Movie_Ticketing/Movie_Ticketing/Views/Shared/: _Layout.cshtml
Mridoy-s358194/Helllo World.week1/: Helllo World.week1.csproj  Program.cs  TodoItem.cs  _Imports.razor
Mridoy-s358194/week 3/: README.md
PavanKumar_Menugonda_s354190/Week_3/APIs/: APIs.csproj  APIs.sln
PavanKumar_Menugonda_s354190/Week_3/APIs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PavanKumar_Menugonda_s354190/Week_3/APIs/Pages/Shared/: _Layout.cshtml
PavanKumar_Menugonda_s354190/Week_3/APIs/Properties/: launchSettings.json
PavanKumar_Menugonda_s354190/Week_4/: SQL-Concepts.docx
PavanKumar_Menugonda_s354190/Week_6/: LearningOutComes.docx  ~$arningOutComes.docx
(+487 files in other folders)
