is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoApi
build_property.RootNamespace = TodoApi
build_property.ProjectDir = D:\PRT585_S2023_Group_6\ChrisXiang_s349548\PRT585_S2023_Group_6\ChrisXiang_S349548\web_api\TodoApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PRT585_S2023_Group_6\ChrisXiang_s349548\PRT585_S2023_Group_6\ChrisXiang_S349548\web_api\TodoApi
build_property._RazorSourceGeneratorDebug = 
