is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_API_tut_1
build_property.RootNamespace = Web_API_tut_1
build_property.ProjectDir = C:\Users\User\Source\Repos\PRT585_S2023_Group_6\BishnuThapa_S361373\Week_3\Web_CRUD\Web_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Source\Repos\PRT585_S2023_Group_6\BishnuThapa_S361373\Week_3\Web_CRUD\Web_API
build_property._RazorSourceGeneratorDebug = 
