C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\appsettings.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\StudentInfoAPI.exe
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\StudentInfoAPI.deps.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\StudentInfoAPI.runtimeconfig.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\StudentInfoAPI.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\StudentInfoAPI.pdb
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Newtonsoft.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.csproj.AssemblyReference.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.AssemblyInfoInputs.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.AssemblyInfo.cs
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.csproj.CoreCompileInputs.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets\msbuild.StudentInfoAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets\msbuild.build.StudentInfoAPI.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.StudentInfoAPI.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.StudentInfoAPI.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\scopedcss\bundle\StudentInfoAPI.styles.css
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.csproj.CopyComplete
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\refint\StudentInfoAPI.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.pdb
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\StudentInfoAPI.genruntimeconfig.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\ref\StudentInfoAPI.dll
