is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactAPI
build_property.RootNamespace = ContactAPI
build_property.ProjectDir = C:\Users\User\Source\Repos\PRT585_S2023_Group_6\PavanKumar_Menugonda_s354190\Week_2\ASP.NET core web API\ContactAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Source\Repos\PRT585_S2023_Group_6\PavanKumar_Menugonda_s354190\Week_2\ASP.NET core web API\ContactAPI
build_property._RazorSourceGeneratorDebug = 
