C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.csproj.AssemblyReference.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.AssemblyInfoInputs.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.AssemblyInfo.cs
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.csproj.CoreCompileInputs.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\appsettings.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Web API 2.exe
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Web API 2.deps.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Web API 2.runtimeconfig.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Web API 2.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Web API 2.pdb
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Newtonsoft.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets\msbuild.Web API 2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets\msbuild.build.Web API 2.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web API 2.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web API 2.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\scopedcss\bundle\Web API 2.styles.css
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.csproj.CopyComplete
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\refint\Web API 2.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.pdb
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\Web API 2.genruntimeconfig.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API 2\Web API 2\obj\Debug\net7.0\ref\Web API 2.dll
