is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AWebAPISample
build_property.RootNamespace = AWebAPISample
build_property.ProjectDir = C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\AWebAPISample\AWebAPISample\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\AWebAPISample\AWebAPISample
build_property._RazorSourceGeneratorDebug = 
