C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\appsettings.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Web API tut 1.exe
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Web API tut 1.deps.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Web API tut 1.runtimeconfig.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Web API tut 1.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Web API tut 1.pdb
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.csproj.AssemblyReference.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.AssemblyInfoInputs.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.AssemblyInfo.cs
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.csproj.CoreCompileInputs.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\staticwebassets\msbuild.Web API tut 1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\staticwebassets\msbuild.build.Web API tut 1.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Web API tut 1.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Web API tut 1.props
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\scopedcss\bundle\Web API tut 1.styles.css
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.csproj.CopyComplete
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\refint\Web API tut 1.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.pdb
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\Web API tut 1.genruntimeconfig.cache
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\obj\Debug\net7.0\ref\Web API tut 1.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\EntityFramework.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.AspNet.Identity.Core.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Azure.Core.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Humanizer.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gvong\PRT585-coding\PRT585_S2023_Group_6\GiaAnVong_s354803\Week-2\Web API tut 1\Web API tut 1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
